[SETTINGS]
; DEV, TEST, REAL
Environment = REAL
DeleteDay = 7
GuidLimit = 100
port = 5959

[LOG]
;ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
Level=DEBUG

[EXEKIND]
0 = TestScan
1 = Mois_Scan
2 = Mois_IDCheck
3 = Mois_LiveFinger
4 = Mois_Signiture